sudo: required
services:
    - docker

before_install:
    - docker build -t patrickamsler/docker-react -f Dockerfile.dev .

script:
    - docker run patrickamsler/docker-react npm run test -- --coverage